<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="818.0" prefWidth="204.0" style="-fx-background-color: #202A25;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="115.0" fitWidth="115.0" layoutX="45.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="609.0" AnchorPane.leftAnchor="45.0" AnchorPane.rightAnchor="44.0" AnchorPane.topAnchor="22.0">
         <image>
            <Image url="@../../../WebContent/img/concertIcon.png" />
         </image>
      </ImageView>
      <HBox layoutY="144.0" prefHeight="71.0" prefWidth="239.0" AnchorPane.bottomAnchor="531.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-35.0" AnchorPane.topAnchor="144.0">
         <children>
            <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="37.0" prefWidth="70.0" style="-fx-font-weight: bold;" text="LIVE" textFill="#f5cb5c">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label prefHeight="38.0" prefWidth="45.0" style="-fx-font-weight: bold;" text="the" textFill="#6a4c93">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
            <Label prefHeight="39.0" prefWidth="95.0" style="-fx-font-weight: bold;" text="MUSIC" textFill="#f5cb5c">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <VBox layoutX="-6.0" layoutY="208.0" prefHeight="224.0" prefWidth="139.0" AnchorPane.bottomAnchor="314.0" AnchorPane.leftAnchor="-6.0" AnchorPane.rightAnchor="71.0" AnchorPane.topAnchor="208.0">
         <children>
            <Button fx:id="homeButton" alignment="TOP_LEFT" contentDisplay="TEXT_ONLY" mnemonicParsing="false" onAction="#homeButtonAction" prefHeight="32.0" prefWidth="118.0" style="-fx-background-color: transparent; -fx-border: none; -fx-text-fill: rgba(253, 255, 252, 0.5);" text="Home">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button fx:id="newsButton" alignment="TOP_LEFT" contentDisplay="TEXT_ONLY" mnemonicParsing="false" onAction="#newsButtonAction" prefHeight="32.0" prefWidth="127.0" style="-fx-background-color: transparent; -fx-border: none; -fx-text-fill: rgba(253, 255, 252, 0.5);" text="News">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button fx:id="favouritesButton" alignment="TOP_LEFT" contentDisplay="TEXT_ONLY" mnemonicParsing="false" onAction="#favouritesButtonAction" prefHeight="32.0" prefWidth="140.0" style="-fx-background-color: transparent; -fx-border: none; -fx-text-fill: rgba(253, 255, 252, 0.5);" text="Favourites">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button fx:id="friendsButton" alignment="TOP_LEFT" contentDisplay="TEXT_ONLY" mnemonicParsing="false" onAction="#friendsButtonAction" prefHeight="32.0" prefWidth="132.0" style="-fx-background-color: transparent; -fx-border: none; -fx-text-fill: rgba(253, 255, 252, 0.5);" text="Friends">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button fx:id="aroundYouButton" alignment="TOP_LEFT" contentDisplay="TEXT_ONLY" mnemonicParsing="false" onAction="#aroundYouButtonAction" prefHeight="32.0" prefWidth="152.0" style="-fx-background-color: transparent; -fx-border: none; -fx-text-fill: rgba(253, 255, 252, 0.5);" text="Around you">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button fx:id="myEventsButton" alignment="TOP_LEFT" contentDisplay="TEXT_ONLY" mnemonicParsing="false" onAction="#myEventsButtonAction" prefHeight="32.0" prefWidth="140.0" style="-fx-background-color: transparent; -fx-border: none; -fx-text-fill: rgba(253, 255, 252, 0.5);" text="Your Events">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button fx:id="logoutButton" alignment="TOP_LEFT" contentDisplay="TEXT_ONLY" mnemonicParsing="false" onAction="#logoutButtonAction" prefHeight="32.0" prefWidth="123.0" style="-fx-background-color: transparent; -fx-border: none; -fx-text-fill: rgba(253, 255, 252, 0.5);" text="Logout">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
