\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aim of the document}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Overview of the defined system}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Operational settings}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Related systems}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}User Stories}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Donato}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ferrarelli}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ferri}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Functional Requirements}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Donato}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ferraralli}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ferri}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Extra}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Use Case Diagram}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Storyboard}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Activity Diagram}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Donato}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Ferrarelli}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Ferri}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}SonarCloud}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SonarCloud link}{12}\protected@file@percent }
