\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aim of the document}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Overview of the defined system}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Operational settings}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Related systems}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}User Stories}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Donato}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ferrarelli}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ferri}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Functional Requirements}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Donato}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ferraralli}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ferri}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{More}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Use Case Diagram}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Storyboard}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Activity Diagram}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Donato}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Ferrarelli}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Ferri}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}SonarCloud}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SonarCloud link}{12}\protected@file@percent }
